# FC-CDN

./: README.md
FCAssets/FCXposed/Freedom/app/: build.gradle  proguard-rules.pro
FCAssets/FCXposed/Freedom/app/src/androidTest/java/com/mm/freedom/: ExampleInstrumentedTest.kt
FCAssets/FCXposed/Freedom/app/src/main/: AndroidManifest.xml
FCAssets/FCXposed/Freedom/app/src/main/assets/: xposed_init
FCAssets/FCXposed/Freedom/app/src/main/java/com/mm/freedom/: AttachHook.java  MainHook.java  PackNames.java
FCAssets/FCXposed/Freedom/app/src/main/java/com/mm/freedom/activity/: MainActivity.kt
FCAssets/FCXposed/Freedom/app/src/main/java/com/mm/freedom/config/: Config.java  ErrorLog.java  ModuleConfig.java  Version.java
FCAssets/FCXposed/Freedom/app/src/main/java/com/mm/freedom/hook/base/: BaseActivityHelper.kt
FCAssets/FCXposed/Freedom/app/src/main/java/com/mm/freedom/hook/douyin/: HAbsActivity.kt  HEmojiBottomSheetDialog.kt  HMainActivity.kt  HookDY.kt
FCAssets/FCXposed/Freedom/app/src/main/java/com/mm/freedom/utils/: GBitmapUtils.java  GHttpUtils.java  GJSONUtils.java  GLockUtils.java  GLogUtils.java  GPathUtils.java  GReflectUtils.java  GResourcesUtils.java  GSpannableUtils.kt  GTextUtils.java  GViewUtils.java  KtExtensionMore.kt  XClassLoader.java
FCAssets/FCXposed/Freedom/app/src/main/java/com/mm/freedom/view/: CustomToast.kt
FCAssets/FCXposed/Freedom/app/src/main/java/com/mm/freedom/xposed/: ActivityHelper.java  DialogHelper.java  FragmentHelper.java  ViewHelper.java  XFragmentHelper.java  XposedExtendHelper.java
FCAssets/FCXposed/Freedom/app/src/main/java/com/mm/freedom/xposed/extension/: KtXposedHelpers.kt  KtXposedMore.kt
FCAssets/FCXposed/Freedom/app/src/main/res/drawable/: ic_github.xml  ic_launcher_background.xml  ic_montion_state_badge.xml  ic_motion_state.xml  module_hint_background.xml
FCAssets/FCXposed/Freedom/app/src/main/res/layout/: activity_main.xml  layout_icon_item.xml
FCAssets/FCXposed/Freedom/app/src/main/res/menu/: module_menu.xml
FCAssets/FCXposed/Freedom/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
FCAssets/FCXposed/Freedom/app/src/main/res/values-night/: themes.xml
FCAssets/FCXposed/Freedom/app/src/test/java/com/mm/freedom/: ExampleUnitTest.kt
FCAssets/FCXposed/MiuiHook/: README.md  settings.gradle
FCAssets/FCXposed/MiuiHook/app/: build.gradle  proguard-rules.pro
FCAssets/FCXposed/MiuiHook/app/src/androidTest/java/com/hw/miuihook/: ExampleInstrumentedTest.kt
FCAssets/FCXposed/MiuiHook/app/src/main/: AndroidManifest.xml
FCAssets/FCXposed/MiuiHook/app/src/main/assets/: xposed_init
FCAssets/FCXposed/MiuiHook/app/src/main/java/com/hw/miuihook/: Adapter.kt  Encapsulation.kt  Function.kt  MainActivity.kt  MainHook.kt
FCAssets/FCXposed/MiuiHook/app/src/main/java/com/hw/miuihook/hooks/: FuckAds.kt  Other.kt  SecurityCenter.kt  StatusBarIcon.kt  SystemUI.kt  Updater.kt
FCAssets/FCXposed/MiuiHook/app/src/main/res/layout/: activity_main.xml  item.xml
FCAssets/FCXposed/MiuiHook/app/src/main/res/menu/: main.xml
FCAssets/FCXposed/MiuiHook/app/src/main/res/values/: array.xml  strings.xml  themes.xml
FCAssets/FCXposed/MiuiHook/app/src/main/res/values-night/: themes.xml
FCAssets/FCXposed/MiuiHook/app/src/test/java/com/hw/miuihook/: ExampleUnitTest.kt
FCAssets/FCXposed/MiuiHook/gradle/wrapper/: gradle-wrapper.properties
FCAssets/FCXposed/Xpler/app/: build.gradle
FCAssets/FCXposed/Xpler/app/src/androidTest/java/com/freegang/xpler/: ExampleInstrumentedTest.kt
FCAssets/FCXposed/Xpler/app/src/main/: AndroidManifest.xml
FCAssets/FCXposed/Xpler/app/src/main/java/com/freegang/xpler/: HookInit.kt  HookMain.kt  HookPackages.kt
FCAssets/FCXposed/Xpler/app/src/main/java/com/freegang/xpler/app/: XplerApp.kt
FCAssets/FCXposed/Xpler/app/src/main/java/com/freegang/xpler/app/activity/: MainActivity.kt
FCAssets/FCXposed/Xpler/app/src/main/java/com/freegang/xpler/app/base/: BaseViewBindingActivity.kt
FCAssets/FCXposed/Xpler/app/src/main/res/layout/: activity_main.xml
FCAssets/FCXposed/Xpler/app/src/main/res/values/: strings.xml  themes.xml
FCAssets/FCXposed/Xpler/app/src/main/res/values-night/: themes.xml
FCAssets/FCXposed/Xposed-Modules/Twitch-Mod/app/: build.gradle  proguard-rules.pro
FCAssets/FCXposed/Xposed-Modules/Twitch-Mod/app/src/androidTest/java/com/azarasi/twitchfloatingchat/: ExampleInstrumentedTest.kt
FCAssets/FCXposed/Xposed-Modules/Twitch-Mod/app/src/main/: AndroidManifest.xml
FCAssets/FCXposed/Xposed-Modules/Twitch-Mod/app/src/main/assets/: xposed_init
FCAssets/FCXposed/Xposed-Modules/Twitch-Mod/app/src/main/java/com/anago/twitchmod/app/: MainActivity.kt
FCAssets/FCXposed/Xposed-Modules/Twitch-Mod/app/src/main/java/com/anago/twitchmod/xposed/: MainHook.kt  ModuleManager.kt  Settings.kt  (+1 more)
FCAssets/FCXposed/Xposed-Modules/Twitch-Mod/app/src/main/res/values/: array.xml  strings.xml
FCAssets/FCXposed/Xposed-Modules/Twitch-Mod/app/src/main/res/values-ja/: strings.xml
FCAssets/FCXposed/Xposed-Modules/Twitch-Mod/app/src/test/java/com/azarasi/twitchfloatingchat/: ExampleUnitTest.kt
FCAssets/FCXposed/Xposed-Modules/Xposed-AdBlocker/: README.md  settings.gradle
FCAssets/FCXposed/Xposed-Modules/Xposed-AdBlocker/app/: build.gradle  proguard-rules.pro
FCAssets/FCXposed/Xposed-Modules/Xposed-AdBlocker/app/src/main/: AndroidManifest.xml
FCAssets/FCXposed/Xposed-Modules/Xposed-AdBlocker/app/src/main/assets/: xposed_init
FCAssets/FCXposed/Xposed-Modules/Xposed-AdBlocker/app/src/main/java/com/anago/adblocker/: MainHook.kt
FCAssets/FCXposed/Xposed-Modules/Xposed-AdBlocker/gradle/wrapper/: gradle-wrapper.properties
FCAssets/FCXposed/Xposed-Modules/Xposed-Image-Saver/: README.md  settings.gradle
FCAssets/FCXposed/Xposed-Modules/Xposed-Image-Saver/app/: build.gradle  proguard-rules.pro
FCAssets/FCXposed/Xposed-Modules/Xposed-Image-Saver/app/src/main/: AndroidManifest.xml
FCAssets/FCXposed/Xposed-Modules/Xposed-Image-Saver/app/src/main/assets/: xposed_init
FCAssets/FCXposed/Xposed-Modules/Xposed-Image-Saver/gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
