pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://api.xposed.info/" }
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://api.xposed.info/" }
        google()
        mavenCentral()
    }
}
rootProject.name = "Xposed-Image-Saver"
include ':app'
