前言：
Android开发者工具箱破解
单纯的记录破解的过程！

快速定位类
以此类推！
首先进APK的Arsc里面搜索，开发工具箱复制Name那个资源Id
然后我们进脱完壳的dex粘贴刚才复制的资源ID代码 
16进制（整数）搜索

搜索出来的结果有很多 我们这边最简单的就是找到ui.main类的就对了
进去之后我们可以看到smali方法头部带有这个代码move-object/from16 v0, p0的即是特征
然后我们在底下找到

iget-boolean v4, v2, Lcom/su/assistant/ui/main/oO0Oo0Oo$O0oooO0o;->ooO0oOOo:Z

底部赋值const/4 v4, 0x1（注意寄存器一致）

然后我们往最底下找到invoke-virtual {v2, v1}, Landroidx/appcompat/widget/SwitchCompat;->setChecked(Z)V 这个特征

在这代码下面找到iget-boolean p3, p3, Lcom/su/assistant/ui/main/oO0Oo0Oo$O0oooO0o;->ooO0oOOo:Z  特征

底部赋值const/4 p3, 0x1（同上注意寄存器一致）



代码搜索：
new-instance v0, Ljava/io/ObjectOutputStream; （快速定位到类）

然后搜索进去找到 invoke-interface {v0, v3, v2}, Landroid/content/SharedPreferences;->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;（特征）

在底部赋值const/4 v0, 0x1即可！

这样就已经解锁专业版本了！