-dontoptimize
-microedition
-dontpreverify
-forceprocessing
#-verbose
-android
-ignorewarning
-dontusemixedcaseclassnames
-dontwarn **
-dontnote **
-keepattributes SourceFile,LineNumberTable,Signature
-keepattributes *Annotation*
#-keepclassmembers class **.R$* {
#    public static <fields>;
#}

#-adaptclassstrings

-flattenpackagehierarchy** [*X*]
#将所有重命名后的包移动到给定的包中重新打包，如果没有参数或者空字符串，包将被移动到根包中，此选项进一步混淆包名称，可以使代码跟小更不易理解。仅适用于混淆处理。

-repackageclasses ӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾӾ
#-repackageclasses ""
#-repackageclasses 
#重新打包所有重命名的类文件，将它们移动到给定包中。 如果包中没有参数或一个空字符串，包被完全删除。 此选项将覆盖-flattenpackagehierarchy选项。  它可以使处理后的代码更小，更不容易理解。 它的已弃用名称是-defaultpackage。 仅适用于混淆处理。


-overloadaggressively
#深度重载混淆。这个选项可能会使参数和返回类型不同的方法和属性混淆后获得同样的名字，这个选项会使代码更小（且不易理解），仅实用于混淆处理 


# 保持反射
#-keepattributes EnclosingMethod

# 指定压缩级别
-optimizationpasses 5

# 混淆时采用的算法
-optimizations !code/simplification/arithmetic, !field,!class/merging, !code/allocation/variable

# 优化时允许访问并修改有修饰符的类和类的成员
#-allowaccessmodification




#kotlin
-keep class kotlin.** { *; }
-keep class kotlinx.coroutines.** { *; }
-keep class kotlin.Metadata { *; }
-dontwarn kotlin.**
-dontwarn kotlinx.coroutines.**
-keepclassmembers class **$WhenMappings {
    <fields>;
}
-keepclassmembers class kotlin.Metadata {
    public <methods>;
}
-assumenosideeffects class kotlin.jvm.internal.Intrinsics {
    static void checkParameterIsNotNull(java.lang.Object, java.lang.String);
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}
-keepclassmembers class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
#-keep class **.R$* {*;}
-keepclassmembers enum * { *;}


# Xposed 必须将xposed模块的入口类排除，否则xposed找不到入口，会导致模块不生效
-keep class top.niunaijun.HookHelper.HookEntry { *; }
#-keep class com.tsng.hidemyapplist.xposed.XposedEntry
#-keep class com.tsng.hidemyapplist.xposed.PackageManagerService
#-keepclassmembers class com.tsng.hidemyapplist.app.MyApplication {
#    static final boolean isModuleActivated;
#}

#不能使用混淆
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.preference.Preference
-keep public class * extends android.app.backup.BackupAgent
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.app.Fragment
-keep public class * extends android.view.view
-keep public class com.android.vending.licensing.ILicensingService
#-keep public class com.hurryyu.heiguihelper.HeGuiCheck

# 保留support下的所有类及其内部类
-keep class android.support.** {*;}
#-keep class com.god.vip.HookEntry.** {*;}

# 保留继承的
-keep public class  * extends android.support.v4.**
-keep public class  * extends android.support.v7.**
-keep public class  * extends android.support.annotation.**
-keep public class * extends android.support.design.widget.CoordinatorLayout$Behavior {
    public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembernames class * {
    native <methods>;
}
-keepclassmembers enum * {
  public static **[] values();
  public static ** valueOf(java.lang.String);
}
-keep public class * extends android.view.View{
    *** get*();
    void set*(***);
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
-assumenoexternalsideeffects class java.lang.StringBuilder {
    public java.lang.StringBuilder();
    public java.lang.StringBuilder(int);
    public java.lang.StringBuilder(java.lang.String);
    public java.lang.StringBuilder append(java.lang.Object);
    public java.lang.StringBuilder append(java.lang.String);
    public java.lang.StringBuilder append(java.lang.StringBuffer);
    public java.lang.StringBuilder append(char[]);
    public java.lang.StringBuilder append(char[], int, int);
    public java.lang.StringBuilder append(boolean);
    public java.lang.StringBuilder append(char);
    public java.lang.StringBuilder append(int);
    public java.lang.StringBuilder append(long);
    public java.lang.StringBuilder append(float);
    public java.lang.StringBuilder append(double);
    public java.lang.String toString();
}
-assumenoexternalreturnvalues class java.lang.StringBuilder {
    public java.lang.StringBuilder append(java.lang.Object);
    public java.lang.StringBuilder append(java.lang.String);
    public java.lang.StringBuilder append(java.lang.StringBuffer);
    public java.lang.StringBuilder append(char[]);
    public java.lang.StringBuilder append(char[], int, int);
    public java.lang.StringBuilder append(boolean);
    public java.lang.StringBuilder append(char);
    public java.lang.StringBuilder append(int);
    public java.lang.StringBuilder append(long);
    public java.lang.StringBuilder append(float);
    public java.lang.StringBuilder append(double);
}
-keep @interface butterknife.*
-keepclasseswithmembers class * {
    @butterknife.* <fields>;
}
-keepclasseswithmembers class * {
    @butterknife.* <methods>;
}
-keepclasseswithmembers class * {
    @butterknife.On* <methods>;
}
-keep class **$$ViewInjector {
    public static void inject(...);
    public static void reset(...);
}
-keep class **$$ViewBinder {
    public static void bind(...);
    public static void unbind(...);
}
-if   class **$$ViewBinder
-keep class <1>
-keep class **_ViewBinding {
    <init>(<1>, android.view.View);
}
-if   class **_ViewBinding
-keep class <1>
-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int v(...);
    public static int i(...);
    public static int w(...);
    public static int d(...);
    public static int e(...);
}
-adaptresourcefilenames    **.properties,**.gif,**.jpg
-adaptresourcefilecontents **.properties,META-INF/MANIFEST.MF
-mergeinterfacesaggressively

-useuniqueclassmembernames

-keep public class * extends android.support.design.widget.CoordinatorLayout$Behavior {
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>();
}
-keep public class * extends android.support.v7.widget.RecyclerView$LayoutManager {
    public <init>(...);
}
-keepclassmembers class android.support.graphics.drawable.VectorDrawableCompat$* {
   void set*(***);
   *** get*();
}
-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}
-keepclassmembers class * {
    void *(**On*Event);
    void *(**On*Listener);
}

-keepclassmembers class fqcn.of.javascript.interface.for.Webview {
   public *;
}
#JS 调用Java 方法
-keepattributes *JavascriptInterface*
-keepclassmembers class * extends android.webkit.WebViewClient {
    public void *(android.webkit.WebView, java.lang.String, android.graphics.Bitmap);
    public boolean *(android.webkit.WebView, java.lang.String);
}
-keepclassmembers class * extends android.webkit.WebViewClient {
    public void *(android.webkit.WebView, jav.lang.String);
}
-keep @android.support.annotation.Keep class * {*;}
-keepclasseswithmembers class * {
    @android.support.annotation.Keep <methods>;
}
-keepclasseswithmembers class * {
    @android.support.annotation.Keep <fields>;
}
-keepclasseswithmembers class * {
    @android.support.annotation.Keep <init>(...);
}
-keepclassmembers class * extends android.content.Context {
   public void *(android.view.View);
   public void *(android.view.MenuItem);
}
-keep class android.support.v7.widget.RoundRectDrawable { *; }
-keep public class android.support.v7.widget.** { *; }
-keep public class com.alien.rdex.HookEntry.** { *; }
-keep public class android.support.v7.internal.widget.** { *; }
-keep public class android.support.v7.internal.view.menu.** { *; }
-keep public class * extends android.support.v4.view.ActionProvider {
    public <init>(android.content.Context);
}
-keepclassmembers class android.support.v7.preference.PreferenceGroupAdapter {
    private ** mPreferenceLayouts;
}
-keepclassmembers class android.support.v7.preference.PreferenceGroupAdapter$PreferenceLayout {
    private int resId;
    private int widgetResId;
}


# androidx
#-keep class androidx.** { *; }

# javax，java
-keep class java.** { *; }
-keep class javax.** { *; }

#-----------------------------------自定义区域---------------------------------------#
 
# Gson
#-dontwarn com.google.**
#-keep class com.google.gson.** {*;}
#-keep class com.google.protobuf.** {*;}
#okhttp
#-dontwarn okhttp3.**
#-keep class okhttp3.**{*;}
#okio
#-dontwarn okio.**
#-keep class okio.**{*;}
 
#OSS
#-keep class com.alibaba.sdk.android.oss.** { *; }
#-dontwarn okio.**
#-dontwarn org.apache.commons.codec.binary.**
 

 
# 保留support下的所有类及其内部类
#-keep class android.support.** {*;}
 
# 保留继承的
#-keep public class * extends android.support.v4.**
#-keep public class * extends android.support.v7.**
#-keep public class * extends android.support.annotation.**
 
# 保留R下面的资源
#-keep class **.R$* {*;}
 
# 保留本地native方法不被混淆
-keepclasseswithmembernames class * {
    native <methods>;
}
 
# 保留在Activity中的方法参数是view的方法，
# 这样以来我们在layout中写的onClick就不会被影响
-keepclassmembers class * extends android.app.Activity{
    public void *(android.view.View);
}
 
# 保留枚举类不被混淆
#-keepclassmembers enum * {
#   public static **[] values();
#    public static ** valueOf(java.lang.String);
#}
 
# 保留我们自定义控件（继承自View）不被混淆
#-keep public class * extends android.view.View{
#    *** get*();
#    void set*(***);
#    public <init>(android.content.Context);
#    public <init>(android.content.Context, android.util.AttributeSet);
#    public <init>(android.content.Context, android.util.AttributeSet, int);
#}
 
# 保留Parcelable序列化类不被混淆
-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}
 
# 保留Serializable序列化的类不被混淆
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    !private <fields>;
    !private <methods>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}