# 《NP管理器-超级混淆 1.0-配置说明》
# by MT_吹牛儿 on 2019/12/03
# 功能：1:直接混淆APK中的DEX，大幅度提高效率；2：支持多dex。

#保留源文件名称 source
-keepsourcefile

#=======================================总的keep===================================================

# 保护某个包名下所有的类以及类的成员和方法
-keep class org.xmlpull.v1.** *

# 保护某个包名下所有的类名，不包括成员和方法
-keep class org.xmlpull.v1.**

# 只保护指定包名下所有的类以及类的成员和方法
-keep class org.xmlpull.v1.* *

# 只保护指定包名下所有的类名，不包括类的成员和方法
-keep class org.xmlpull.v1.*

# 保护某个类的名字，以及他的成员和方法
#-keep class top.niunaijun.HookHelper.HookEntry *
#-keep class top.niunaijun.HookHelper.MainActivity *


# 保护某个类的名字，不保护成员和方法 -keep class xx.xx.XX
#-keep class littleWhiteBear.HookHelper.HookEntry
#-keep class littleWhiteBear.HookHelper.MainActivity


#=======================================类的方法keep===================================================
# 保护所有类下指定的方法，不保护类名 -keepclassmembers class [类名] [方法名,方法名2,方法名3...]
-keepclassmethods class ** *On*Event,*Changed

# 保护指定包名下类指定的方法，不保护类名 -keepclassmembers class [类名] [方法名,方法名2..]
-keepclassmethods class org.xmlpull.v1.* *On*Event,*Changed

# 保护某个包名下所有的指定的方法，不保护类名 -keepclassmembers class [类名] [方法名,方法名2..]
-keepclassmethods class org.xmlpull.v1.** *On*Event,*Changed
-keepclassmethods class littleWhiteBear.HookHelper.** *isModuleActive,*$$$,*afterHookedMethod,*StringFuck

# 保护制定类所有的指定的方法，不保护类名 -keepclassmembers class [类名] [方法名,方法名2..]
-keepclassmethods class org.xmlpull.v1.Abc *On*Event,*Changed
-keepclassmethods class littleWhiteBear.HookHelper.MainActivity *isModuleActive

#=======================================类的成员字段keep===================================================
# 保护所有类下指定的方法，不保护类名 -keepclassmembers class [类名] [字段名,字段名2..]
-keepclassfields class ** *mField1,*mField12

# 保护指定包名下类指定的方法，不保护类名 -keepclassmembers class [类名] [字段名,字段名2..]
-keepclassfields class org.xmlpull.v1.* *mField1,*mField12

# 保护某个包名下所有的指定的方法，不保护类名 -keepclassmembers class [类名] [字段名,字段名2..]
-keepclassfields class org.xmlpull.v1.** *mField1,*mField12
-keepclassfields class top.niunaijun.HookHelper.** *$$$,*StringFuck

# 保护制定类所有的指定的方法，不保护类名 -keepclassmembers class [类名] [字段名,字段名2..]
-keepclassfields class org.xmlpull.v1.Abc *mField1,*mField12