<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/moduleMenuOther"
        android:icon="@drawable/ic_motion_state"
        android:title="@string/app_menu_other"
        app:showAsAction="always" />
</menu>