# Number of days of inactivity before an issue becomes stale
daysUntilStale: 14
# Number of days of inactivity before a stale issue is closed
daysUntilClose: 7
# Issues with these labels will never be considered stale
exemptLabels:
  - pinned
  - security
# Label to use when marking an issue as stale
staleLabel: wontfix
# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  此问题已自动标记为过时，因为它最近没有活动。如果没有进一步的活动发生，它将关闭。感谢您的贡献。
# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: false