plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.anago.twitchmod'
    compileSdk 33

    defaultConfig {
        applicationId "com.anago.twitchmod"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

/*gradle.buildFinished {
    def packageName = "tv.twitch.android.app"
    def projectPath = project.projectDir.absolutePath
    def apkPath = "$projectPath/build/outputs/apk/debug/app-release.apk"
    exec {
        commandLine 'adb', 'shell', 'am', 'force-stop', packageName
        commandLine "adb", "install", apkPath
    }
}*/

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    compileOnly('de.robv.android.xposed:api:82')
}